.main{
border: 1px solid black;
background: #FAFAFA;
width: 960px;
height: 775px;
margin: 10px auto;
overflow: auto;
}

.header {
background-color: #2e3192;
height: 70px;
margin-top: -21px;
padding-top: 10px;
color: #ed243d;
text-align: center;
border-bottom: 1px solid black;
}

.name,.email{
padding: 8px;
width:250px;
font-size: 16px;
font-weight: bold;
background-color: #00a651;
border: 2px solid gray;
color: white;
box-shadow: 0 0 10px gray;
margin-bottom: 10px;
margin-top: 5px;
cursor: pointer;
}

input{
padding: 8px;
width: 65%;
border: 3px solid rgb(221, 221, 221);
box-shadow: 0 0 2px;
margin-bottom: 20px;
}

input[type=submit]{
border: 3px solid white;
background: #00a651;
}

input[type=submit]:hover{
background: green;
}

img{
margin-top: 100px;
}

a{
text-decoration:none;
}

.two{
text-align: center;
background-color: white;
width: 290px;
height: 593px;
padding: 40px 15px;
border: 1px solid black;
border-radius: 4px;
box-shadow: 0 0 5px black;
float: left;
margin: 20px;
}

.third{
background-color: white;
width: 575px;
height: 645px;
padding-top: 30px;
border: 1px solid black;
border-radius: 4px;
overflow: auto;
box-shadow: 0 0 5px black;
float: left;
margin-top: 20px;
text-align:center;
}
