



<!DOCTYPE html>
<html lang="en-US">
<head/>
	<script>document.write = function(){};</script>
	<meta charset="UTF-8">
	<meta name="google-site-verification" content="irZ9jlsXfFJcCJiLFPf1kE-8KyfRExJVDTy6Gm9CvQk" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="profile" href="http://gmpg.org/xfn/11">
	
	<link rel="shortcut icon" href="http://razorbee.com/wp-content/themes/easyweb/images/favicon.ico">
	<title>Contact Us &#8211; RazorBee</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="RazorBee &raquo; Feed" href="http://razorbee.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="RazorBee &raquo; Comments Feed" href="http://razorbee.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/razorbee.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8"}};
			!function(a,b,c){function d(a){var b,c,d,e,f=String.fromCharCode;if(!k||!k.fillText)return!1;switch(k.clearRect(0,0,j.width,j.height),k.textBaseline="top",k.font="600 32px Arial",a){case"flag":return k.fillText(f(55356,56826,55356,56819),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,56826,8203,55356,56819),0,0),c=j.toDataURL(),b===c&&(k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447),0,0),b=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447),0,0),c=j.toDataURL(),b!==c);case"emoji4":return k.fillText(f(55358,56794,8205,9794,65039),0,0),d=j.toDataURL(),k.clearRect(0,0,j.width,j.height),k.fillText(f(55358,56794,8203,9794,65039),0,0),e=j.toDataURL(),d!==e}return!1}function e(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i,j=b.createElement("canvas"),k=j.getContext&&j.getContext("2d");for(i=Array("flag","emoji4"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='essential-grid-plugin-settings-css'  href='http://razorbee.com/wp-content/plugins/essential-grid/public/assets/css/settings.css?ver=2.1.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='tp-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700%2C800&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='tp-raleway-css'  href='http://fonts.googleapis.com/css?family=Raleway%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='tp-droid-serif-css'  href='http://fonts.googleapis.com/css?family=Droid+Serif%3A400%2C700&#038;ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://razorbee.com/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.1' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='wb-tt-css'  href='http://razorbee.com/wp-content/plugins/w-time-table/public/css/style.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wb_font-awsome-css'  href='http://razorbee.com/wp-content/plugins/w-time-table/public/css/font-awesome.min.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://razorbee.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<link rel='stylesheet' id='main-style-css'  href='http://razorbee.com/wp-content/themes/easyweb/css/master.css?ver=2.1.9' type='text/css' media='all' />
<link rel='stylesheet' id='webnus-dynamic-styles-css'  href='http://razorbee.com/wp-content/themes/easyweb/css/dyncss.css?ver=4.8' type='text/css' media='all' />
<style id='webnus-dynamic-styles-inline-css' type='text/css'>
@font-face {  font-family: 'custom-font-1';  font-style: normal;  font-weight: normal;  src: url('?#iefix') format('embedded-opentype'),url('') format('woff'),url('') format('truetype');}@font-face {  font-family: 'custom-font-2';  font-style: normal;  font-weight: normal;  src: url('?#iefix') format('embedded-opentype'),url('') format('woff'),url('') format('truetype');}@font-face {  font-family: 'custom-font-3';  font-style: normal;  font-weight: normal;  src: url('?#iefix') format('embedded-opentype'),url('') format('woff'),url('') format('truetype');}#wrap #nav a { color:;}#wrap #nav a:hover,.transparent-header-w.t-dark-w #header.horizontal-w.duplex-hd #nav > li:hover > a,.transparent-header-w #header.horizontal-w #nav > li:hover > a {color:;}#wrap #nav li.current > a, #wrap #nav li.current ul li a:hover, #wrap #nav li.active > a {color:#2f358f;}#wrap #scroll-top a {background-color:;}#wrap #scroll-top a:hover {background-color:;}#product_list img{max-height:160px;}#product_list a:first-child{display:block;height:200px;}#product_list article{height:530px;}@media only screen and (min-width: 1281px) {#wrap .container {width: 100%;}}@media only screen and (min-width: 1281px) {#header ul#nav li.menu-item a{color: #000 !important;}#header ul#nav li.current a{color: #2f358f !important;font-weight: bold;}}
</style>
<link rel='stylesheet' id='webnus-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C400italic%2C600%2C700%2C700italic%2C800%7CMerriweather%3A400%2C400italic%2C700%2C700italic%7CLora%3A400%2C400italic%2C700%2C700italic%7CPoppins%3A300%2C400%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='http://razorbee.com/wp-content/plugins/tablepress/css/default.min.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='js_composer_front-css'  href='http://razorbee.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://razorbee.com/wp-content/themes/easyweb/style.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://razorbee.com/wp-content/themes/easyweb_child_theme/style.css?ver=4.8' type='text/css' media='all' />
<script type='text/javascript' src='http://razorbee.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://razorbee.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://razorbee.com/wp-content/plugins/essential-grid/public/assets/js/lightbox.js?ver=2.1.0.2'></script>
<script type='text/javascript' src='http://razorbee.com/wp-content/plugins/essential-grid/public/assets/js/jquery.themepunch.tools.min.js?ver=2.1.0.2'></script>
<script type='text/javascript' src='http://razorbee.com/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.1'></script>
<link rel='https://api.w.org/' href='http://razorbee.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://razorbee.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://razorbee.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.8" />
<link rel="canonical" href="http://razorbee.com/contact-us/" />
<link rel='shortlink' href='http://razorbee.com/?p=5675' />
<link rel="alternate" type="application/json+oembed" href="http://razorbee.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Frazorbee.com%2Fcontact-us%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://razorbee.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Flocalhost%2Frazorbee.com%2Fcontact-us%2F&#038;format=xml" />
		<script type="text/javascript">
			var ajaxRevslider;
			
			jQuery(document).ready(function() {
				// CUSTOM AJAX CONTENT LOADING FUNCTION
				ajaxRevslider = function(obj) {
				
					// obj.type : Post Type
					// obj.id : ID of Content to Load
					// obj.aspectratio : The Aspect Ratio of the Container / Media
					// obj.selector : The Container Selector where the Content of Ajax will be injected. It is done via the Essential Grid on Return of Content
					
					var content = "";

					data = {};
					
					data.action = 'revslider_ajax_call_front';
					data.client_action = 'get_slider_html';
					data.token = '8f0a5a1c63';
					data.type = obj.type;
					data.id = obj.id;
					data.aspectratio = obj.aspectratio;
					
					// SYNC AJAX REQUEST
					jQuery.ajax({
						type:"post",
						url:"http://razorbee.com/wp-admin/admin-ajax.php",
						dataType: 'json',
						data:data,
						async:false,
						success: function(ret, textStatus, XMLHttpRequest) {
							if(ret.success == true)
								content = ret.data;								
						},
						error: function(e) {
							console.log(e);
						}
					});
					
					 // FIRST RETURN THE CONTENT WHEN IT IS LOADED !!
					 return content;						 
				};
				
				// CUSTOM AJAX FUNCTION TO REMOVE THE SLIDER
				var ajaxRemoveRevslider = function(obj) {
					return jQuery(obj.selector+" .rev_slider").revkill();
				};

				// EXTEND THE AJAX CONTENT LOADING TYPES WITH TYPE AND FUNCTION
				var extendessential = setInterval(function() {
					if (jQuery.fn.tpessential != undefined) {
						clearInterval(extendessential);
						if(typeof(jQuery.fn.tpessential.defaults) !== 'undefined') {
							jQuery.fn.tpessential.defaults.ajaxTypes.push({type:"revslider",func:ajaxRevslider,killfunc:ajaxRemoveRevslider,openAnimationSpeed:0.3});   
							// type:  Name of the Post to load via Ajax into the Essential Grid Ajax Container
							// func: the Function Name which is Called once the Item with the Post Type has been clicked
							// killfunc: function to kill in case the Ajax Window going to be removed (before Remove function !
							// openAnimationSpeed: how quick the Ajax Content window should be animated (default is 0.3)
						}
					}
				},30);
			});
		</script>
		<style type="text/css" media="screen">body{  }</style>		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://razorbee.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.1 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
		<style type="text/css" id="wp-custom-css">
			/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.side-list ul li p,.rec-posts{
display:none;
}
#comments{
margin-top:-200px;}		</style>
	<style type="text/css" title="dynamic-css" class="options-output">#wrap #footer{background-color:#222429;}#wrap #footer .footbot{background-color:#25272d;}</style><style type="text/css" data-type="vc_custom-css">#wrap .easydesign-contact  { border: 10px dashed #00C2E5 ; padding: 40px 16px 12px 16px;}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1502271375290{padding-bottom: 11px !important;}.vc_custom_1454746472228{padding-top: 5px !important;}.vc_custom_1548676297573{padding-top: 23px !important;}.vc_custom_1548676991515{padding-top: 23px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
	<meta name="description" content="Razorbee Online Solutions Pvt Ltd, a Bangalore based fast growing company, provides sharp-edge solutions for all types of software development and software products  and IT services that enhances a business worldwide prosperity." />

<meta name="keywords" content="razorbee, razorbee online solutions, mobile application, mobile apps, website development" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NJ59V6B');</script>
<!-- End Google Tag Manager -->
</head>

<body class="page-template-default page page-id-5675   transparent-header-w t-dark-w  smooth-scroll wpb-js-composer js-comp-ver-5.1.1 vc_responsive" data-scrolls-value="380">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NJ59V6B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Start the #wrap div -->
<script type="text/javascript"> jQuery("body").removeClass('transparent-header-w');
</script>

<div id="wrap" class="">

	<header id="header" class="horizontal-w   sm-rgt-mn  ">
<div class="container">
<div class="col-md-3 col-sm-3 logo-wrap">
<div class="logo">
<a href="http://razorbee.com/"><img src="http://razorbee.com/wp-content/uploads/2017/08/razorbee_logo.png" width="380" id="img-logo-w1" alt="RazorBee" class="img-logo-w1" style="width: 380px"></a><a href="http://razorbee.com/"><img src="http://razorbee.com/wp-content/uploads/2017/08/razorbee_logo.png" width="380" id="img-logo-w2" alt="RazorBee" class="img-logo-w2" style="width: 380px"></a><span class="logo-sticky"><a href="http://razorbee.com/"><img src="http://razorbee.com/wp-content/uploads/2017/08/razorbee_logo.png" width="200" id="img-logo-w3" alt="RazorBee" class="img-logo-w3"></a></span></div></div>
<nav id="nav-wrap" class="nav-wrap1 col-md-9 col-sm-9">
	<div class="container">
		<ul id="nav"><li id="menu-item-10318" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10318"><a  href="/" data-description="start here">Home</a></li>
<li id="menu-item-10445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10445"><a  href="http://razorbee.com/services-3/" data-description="">Our Services</a>
<ul  class="sub-menu">
	<li id="menu-item-10529" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10529"><a  href="http://razorbee.com/website-design/" data-description="">Website Design</a>
	<ul  class="sub-menu">
		<li id="menu-item-10531" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10531"><a  href="http://razorbee.com/wordpress-website/" data-description="">WordPress Website</a></li>
		<li id="menu-item-10532" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10532"><a  href="http://razorbee.com/ecommerce-website/" data-description="">Ecommerce Website</a></li>
		<li id="menu-item-10533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10533"><a  href="http://razorbee.com/custom-cms-websites/" data-description="">Custom CMS Websites</a></li>
	</ul>
</li>
	<li id="menu-item-10573" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10573"><a  href="http://razorbee.com/mobile-application/" data-description="">Mobile application</a></li>
	<li id="menu-item-10534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10534"><a  href="http://razorbee.com/search-engine-optimization/" data-description="">Search Engine Optimization</a></li>
	<li id="menu-item-10537" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10537"><a  href="http://razorbee.com/social-media-marketing-2/" data-description="">Social Media Marketing</a></li>
	<li id="menu-item-10538" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10538"><a  href="http://razorbee.com/pay-per-click/" data-description="">Pay Per Click</a></li>
	<li id="menu-item-10539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10539"><a  href="http://razorbee.com/online-marketing/" data-description="">Online Marketing</a></li>
	<li id="menu-item-10563" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10563"><a  href="http://razorbee.com/mobile-marketing/" data-description="">Mobile Marketing</a></li>
</ul>
</li>
<li id="menu-item-10484" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-10484"><a  href="http://razorbee.com/products/" data-description="">Products</a>
<ul  class="sub-menu">
	<li id="menu-item-10610" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10610"><a  href="http://razorbee.com/products/" data-description="">digital darpan</a></li>
	<li id="menu-item-10611" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10611"><a  href="http://razorbee.com/products/" data-description="">techyShiksha</a></li>
	<li id="menu-item-10612" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10612"><a  href="http://razorbee.com/products/" data-description="">business mangement software</a></li>
	<li id="menu-item-10613" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10613"><a  href="http://razorbee.com/products/" data-description="">justAwaaz</a></li>
	<li id="menu-item-10614" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10614"><a  href="http://razorbee.com/products/" data-description="">digital sinage</a></li>
	<li id="menu-item-10615" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-10615"><a  href="http://razorbee.com/products/" data-description="">hospital management</a></li>
</ul>
</li>
<li id="menu-item-10555" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10555"><a  href="http://razorbee.com/about-us/" data-description="">About us</a></li>
<li id="menu-item-12710" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12710"><a  href="http://razorbee.com/portfolio-type-2/" data-description="">Portfolio</a></li>
<li id="menu-item-12865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-12865"><a  href="http://razorbee.com/blog-new/" data-description="">Blog</a></li>
<li id="menu-item-10546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10546"><a  href="http://razorbee.com/careers/" data-description="">careers</a></li>
<li id="menu-item-10332" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5675 current_page_item menu-item-10332"><a  href="http://razorbee.com/contact-us/" data-description="connect now">Contact</a></li>
</ul>	</div>
</nav>
</div>
		</header>
<!-- end-header -->	<section id="headline" style="">
		<div class="container">
			<h2 style="">Contact Us</h2>
		</div>
	</section>



<!-- Start Page Content -->
<section id="main-content" class="container">

	
	<div class="row-wrapper-x">
		<p></div></section><section  class="parallax-sec  dark  blox aligncenter page-title-x    w-animate " style=" padding-top:px; padding-bottom:px;  background: url('http://razorbee.com/wp-content/uploads/2016/03/blx-d-p13.jpg') no-repeat center; background-size: cover; min-height:px; " data-stellar-background-ratio="0.7"><div class="max-overlay" style="background-color:"></div><div data-stellar-ratio="1" class="wpb_row vc_row-fluid "><div class="container"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><hr class="vertical-space5"><hr class="vertical-space5"><hr class="vertical-space2">
	<div class="wpb_text_column wpb_content_element  vc_custom_1502271375290" >
		<div class="wpb_wrapper">
			
		</div>
	</div>
<hr class="vertical-space4"><hr class="vertical-space4"></div></div></div></div></div></section><section class="container"><div class="row-wrapper-x"><section class="wpb_row  m-bottom w-animate"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner vc_custom_1454746472228"><div class="wpb_wrapper"><hr class="vertical-space5"><div class="vc_row wpb_row vc_inner vc_row-fluid easydesign-contact"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1548676297573" >
		<div class="wpb_wrapper">
			<p>Address:</p>
<p class="p1">Razorbee Online Solutions Pvt Ltd</p>
<p class="p1">Gaurav building, 157/1, 2nd floor, Manipal County Rd,</p>
<p class="p1">Above Domino&#8217;s pizza, AECS C Block,</p>
<p class="p1">Singasandra, Bengaluru,</p>
<p class="p1">Karnataka 560068</p>
<p><span style="color: #0cb9e7; font-size: 14px; font-weight: bolder;">Phone:</span></p>
<p>+91 9148688883</p>
<p style="font-size: 14px; font-weight: bolder; color: #0cb9e7; margin-bottom: 0;">Email:</p>
<p>saleem@razorbee.com                            sales@razorbee.com<br />
support@razorbee.com                       team@razorbee.com</p>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  vc_custom_1548676991515" >
		<div class="wpb_wrapper">
			<div class="mapouter">
<div class="gmap_canvas"><iframe id="gmap_canvas" src="https://maps.google.com/maps?q=%20Gaurav%20building%2C%20157%2F1%2C%202nd%20floor%2C%20Manipal%20County%20Rd%2C%20Above%20Domino's%20pizza%2C%20AECS%20C%20Block%2C%20Singasandra%2C%20Bengaluru%2C%20Karnataka%20560068&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=&amp;output=embed" width="600" height="500" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe><a href="https://www.crocothemes.net">crocothemes.net</a></div>
<style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style>
</div>

		</div>
	</div>
</div></div></div></div><hr class="vertical-space5"></div></div></div></section><section class="wpb_row   w-animate"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_raw_js" >
		<div class="wpb_wrapper">
			<script type="text/javascript">jQuery("body").removeClass('transparent-header-w');
 </script>
		</div>
	</div>
</div></div></div></section>
	</div>

	
</section>

<section id="pre-footer">
</section>

	<footer id="footer" class="litex00">
	<section class="container footer-in">
	<div class="row">
		<div class="col-md-6"><div class="widget"><h5 class="subtitle">About</h5>			<div class="textwidget"><p>Razorbee Online Solutions Pvt Ltd, a Bangalore based fast growing company, provides sharp-edge solutions for all types of software development and software products  and IT services that enhances a business worldwide prosperity.</p>
<p>Having the experience of more than fifteen years, it is consistently recognised for its fresh and innovative ideas and applications. It has two wings based on its activities  Services and Products</p>
</div>
		</div><div class="widget">			<div class="textwidget"><div class="vertical-space2"></div>
</div>
		</div></div>
	<div class="col-md-6"></div>
		<div class="col-md-6">
		<div class="widget">
			<h5 class="subtitle">Address</h5>
			<div class="textwidget" style="border:2px dashed white;padding-left:15px;">
		<p style="font-size:25px;color:white;">Razorbee Online Solutions Pvt Ltd</p>
<p style="color:white;">
Gaurav building, 157/1, 2nd floor, Manipal County Rd,

Above Domino’s pizza, AECS C Block,
</p>
<p style="color:white;">
Singasandra, Bengaluru,

Karnataka 560068
</p>
</div>
</div>
</div>
	 </div>
	 </section>
	<!-- end-footer-in -->
	<section class="footbot">
<div class="container">
	<div class="col-md-6">
	<div class="footer-navi">
	© 2017 All Rights Reserved. Created by RazorBee	</div>
	</div>
	<div class="col-md-6">
	<div class="footer-navi floatright">
		</div>
	</div>
</div>
</section>	<!-- end-footbot -->
	</footer>
	<!-- end-footer -->
<span id="scroll-top"><a class="scrollup"><i class="fa-chevron-up"></i></a></span></div>
<!-- end-wrap -->
<!-- End Document
================================================== -->
<link rel='stylesheet' id='animate-css-css'  href='http://razorbee.com/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.1.1' type='text/css' media='all' />
<script type='text/javascript' src='http://razorbee.com/wp-content/plugins/w-time-table/public/js/wb-tt.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://razorbee.com/wp-content/themes/easyweb/js/jquery.plugins.js'></script>
<script type='text/javascript' src='http://razorbee.com/wp-content/themes/easyweb/js/jquery.masonry.min.js'></script>
<script type='text/javascript' src='http://razorbee.com/wp-content/themes/easyweb/js/webnus-custom.js'></script>
<script type='text/javascript' src='http://razorbee.com/wp-includes/js/wp-embed.min.js?ver=4.8'></script>
<script type='text/javascript' src='http://razorbee.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.1.1'></script>
</body>
</html>
